<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: right;
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minsHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function updateClock(){
        const now = new Date();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();

        const s_hand_rotation_deg = 6*seconds + 90;
        // 60 sec = 360 deg ----> 1 sec = 360/60 = 6 deg ----> s sec = 6*s deg 

        const m_hand_rotation_deg = (6*minutes) + (seconds/10) + 90;
        // just like above, m min = 6*m deg + {seconds extra (?) angle}
        // extra angle ===> 1 min = 6 deg ----> 60 sec = 6 deg movement ----> 1 sec = 1/10 deg movement -----> s sec = s/10 deg movement

        const h_hand_rotation_deg = (30*hours) + (minutes/2) + 90;
        // figure it out yourself, i aint wrtiting all that

        secondHand.style.transform = `rotate(${s_hand_rotation_deg}deg)`;
        minsHand.style.transform = `rotate(${m_hand_rotation_deg}deg)`;
        hourHand.style.transform = `rotate(${h_hand_rotation_deg}deg)`;
      }

      setInterval(updateClock, 1000);
    </script>
  </body>
</html>
